server {
    listen ${IP}:${PORT};
    server_name ${DOM} www.${DOM};
    
    access_log ${HOME}/logs/nginx_access.log;
    error_log ${HOME}/logs/nginx_error.log;
  
    index index.php index.html index.htm;

    root ${HOME}/public_html;
    
    location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico|txt|swfzip|tgz|gz|rar|bz2|doc|xls|pdf)$ {
        try_files $uri $uri/ @fallback;
    }

    location / {
	fastcgi_pass      unix:/var/run/php-fpm/${USER};
	include           fastcgi_params;
    }

    location @fallback {
	fastcgi_pass      unix:/var/run/php-fpm/www;
	include           fastcgi_params;
    }
}
